spring.application.name=s-user
spring.profiles.active=teste
server.port=8002

spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost:3306/supervisorio?useTimezone=true&serverTimezone=UTC

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
