spring.application.name=s-eureka-server
server.port=8761


#Indicar que vai ser servidor nao cliente
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-expiration-duration-in-seconds=30
