spring.application.name=s-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=s-local
spring.cloud.gateway.routes[0].uri=lb://s-local
#spring.cloud.gateway.routes[0].uri.path=/**
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/**

#spring.cloud.gateway.routes[1].id=s-user
#spring.cloud.gateway.routes[1].uri=lb://s-user
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/s-user/**